# project-board

./: README.md  build.gradle
src/main/java/com/example/projectboard/: ProjectBoardApplication.java
src/main/java/com/example/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectboard/controller/: ArticleCommentController.java  ArticleController.java  HomeController.java
src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  Member.java
src/main/java/com/example/projectboard/domain/type/: FormType.java  SearchType.java
src/main/java/com/example/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  MemberDto.java
src/main/java/com/example/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/example/projectboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/example/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  MemberRepository.java
src/main/java/com/example/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/example/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/example/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  MemberService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: articles.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml
src/test/java/com/example/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/example/projectboard/config/: TestSecurityConfig.java
src/test/java/com/example/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  DataRestTest.java
src/test/java/com/example/projectboard/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/example/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/example/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  MemberServiceTest.java  PaginationServiceTest.java
src/test/java/com/example/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+1 files in other folders)
